# SmartTaskManager

./: gradle.properties
app/: build.gradle
app/schemas/com.kotlinpractice.smarttaskmanager.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/kotlinpractice/smarttaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinpractice/smarttaskmanager/: MainActivity.kt  SmartTaskManagerApp.kt  SmartTaskManagerApplication.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/local/: AppDatabase.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/local/dao/: CategoryDao.kt  TagDao.kt  TaskDao.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/local/entity/: CategoryEntity.kt  TagEntity.kt  TaskEntity.kt  TaskTagCrossRef.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/local/migration/: Migration_1_2.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/local/relation/: TaskWithCategoryAndTags.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/repository/tag/: TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/data/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/domain/model/: Category.kt  SortType.kt  Tag.kt  Task.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/mapper/: CategoryMapper.kt  TagMapper.kt  TaskMapper.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/ui/addedittask/: AddEditTaskRoute.kt  AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/ui/addtask/: AddTaskRoute.kt  AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/ui/components/: AddTagBottomSheetContent.kt  SmartTaskTopAppBar.kt  SortBottomSheetContent.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/ui/events/: TaskListEvent.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/ui/managetags/: ManageTagsRoute.kt  ManageTagsScreen.kt  ManageTagsViewModel.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/ui/tasklist/: DateExtensions.kt  FilterType.kt  SortOption.kt  SortType.kt  TaskListRoute.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskSection.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/uistate/: AddEditUiState.kt  TaskListUiState.kt
app/src/main/java/com/kotlinpractice/smarttaskmanager/util/enums/: Priority.kt  ScreenName.kt  SectionType.kt  SortType.kt
app/src/test/java/com/kotlinpractice/smarttaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
